<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 90%;
      margin: 0 auto;
      margin-top: 1rem;
     
    }
    #text {
      width: 100%;
      height: 50vh;
      font-size: large;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 15px;
    }
    button{
  background: #f2f6f8;
  background: -webkit-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
  color: #333;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  padding: 7px 20px;
  text-decoration: none; 
  font-size: large;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #speed{
      font-size: large;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    label{
      font-size: large;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

  </style>
  <script src="script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <textarea id="text" placeholder="Add Your Content Here"></textarea>
 
  <div class="row">
    <label for="speed">Speed</label>
  <input type="number" name="spee" id="speed" min=".5" max="3" step=".5" value="1">
  <button id="play-button"><ion-icon name="play-outline"></ion-icon></button>
  <button id="pause-button" style="text-align: center;"><ion-icon name="pause-outline"></ion-icon></button>
  <button id="stop-button"><ion-icon name="stop-outline"></ion-icon></button>
</div>
</body>
</html>